-- VERSION_4
-- START DISKCACHE_2
/Users/Oscar/Documents/GOOGLE/UDACITY/1/My codes/.metadata/.plugins/org.eclipse.core.resources/.projects/APA/com.python.pydev.analysis/v2_indexcache
APA|1501557769000000000|/Users/Oscar/Documents/GOOGLE/UDACITY/1/My codes/APA/APA.py
-- END DISKCACHE
-- START DICTIONARY
1
1=APA
-- END DICTIONARY
-- START TREE 1
7
age|1|AGE!11@
ah|1|ah!11@
aso|1|ASOCIATION!11@
fec|1|FECHA!11@
hel|1|hello!10@
tit|1|TITULO!11@
url|1|URL!11@
-- END TREE
-- START TREE 2
0
-- END TREE
