-- VERSION_4
-- START DISKCACHE_2
/Users/Oscar/Documents/GOOGLE/UDACITY/1/My codes/.metadata/.plugins/org.eclipse.core.resources/.projects/de.oscarfm.first/com.python.pydev.analysis/v2_indexcache
First|1508611101000000000|/Users/Oscar/Documents/GOOGLE/UDACITY/1/My codes/de.oscarfm.first/First.py
-- END DISKCACHE
-- START DICTIONARY
1
1=First
-- END DICTIONARY
-- START TREE 1
13
age|1|age!11@
bil|1|billionht!11@
cyc|1|cycles_per_second!11@
f|1|f!11@
nan|1|nanostick!11@
o|1|o!11@
os|1|os!11@
pag|1|page!11@
s|1|s!11@
spe|1|speed_of_light!11@
sta|1|start_link!11@
url|1|url!11@
z|1|z!11@
-- END TREE
-- START TREE 2
0
-- END TREE
