-- VERSION_4
-- START DISKCACHE_2
/Users/Oscar/Documents/GOOGLE/UDACITY/1/My codes/.metadata/.plugins/org.eclipse.core.resources/.projects/Replace/com.python.pydev.analysis/v2_indexcache
Replace|1498853631000000000|/Users/Oscar/Documents/GOOGLE/UDACITY/1/My codes/Replace/Replace.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Replace
-- END DICTIONARY
-- START TREE 1
9
a|1|a!11@
b|1|b!11@
c|1|c!11@
d|1|d!11@
e|1|e!11@
f|1|f!11@
lin|1|line!11@
mar|1|marker!11@
rep|1|replacement!11@
-- END TREE
-- START TREE 2
0
-- END TREE
